<?php
/*
* Template Name: bchome-page-new
*/ 
// $bc = redux_post_meta( THEME_OPT, get_the_ID() );
global $bc;
// echo "<pre>";
// var_dump($bc); 
// die;
get_header(); ?>

  <section id="services">
	<div class="container">
	  <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="row">
		  <div class="text-center col-sm-8 col-sm-offset-2">
			<?php if(isset($bc['services-title'])) : ?>
				<h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['services-title']; ?></h2>
			<?php endif; ?>
			<?php if(isset($bc['services-description'])) : ?>
				<p><?php echo $bc['services-description']; ?></p>
			<?php endif; ?>
		  </div>
		</div> 
	  </div>
	  
	  <div class="text-center our-services">
		<div class="row">
		  <div class="col-sm-4 wow fadeInDown" data-wow-duration="10ms" data-wow-delay="3ms">
			<div class="service-icon">
<!--               <i class="fa fa-envelope-square faa-shake animated"></i>
 -->              
				<svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="214px" height="140px" viewBox="0 0 214 140" enable-background="new 0 0 214 140" xml:space="preserve">
					<g id="envelope_inner">
					<g>
					<g>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" points="49.829,69.569 49.829,62.032 108.209,24.611 
									164.172,61.486 164.172,69.913 106.997,90.341 			"></polygon>
					</g>
					<g>
					<path fill="#3E70B5" d="M108.201,25.804l54.971,36.221v7.184L107,89.278l-56.171-20.41v-6.289L108.201,25.804 M108.216,23.418
									l-1.094,0.702L49.75,60.896l-0.921,0.59v1.094v6.289v1.401l1.317,0.479l56.171,20.41l0.677,0.246l0.679-0.242l56.172-20.07
									l1.327-0.475v-1.409v-7.184v-1.077l-0.899-0.593l-54.971-36.221L108.216,23.418L108.216,23.418z"></path>
					</g>
					</g>
					</g>
					<g id="paper" class="paper wow">
					<g>
					<g>
					<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="63.465,116.795 63.465,44.578 130.744,44.578 
									150.535,64.74 150.535,117.164 105.807,133.263 			"></polygon>
					<path fill="#3E70B5" d="M130.324,45.578l19.211,19.571v51.312l-43.714,15.734l-41.355-16.084V45.578H130.324 M131.163,43.578
									h-0.839H64.465h-2v2v70.534v1.368l1.275,0.496l41.355,16.084l0.698,0.271l0.705-0.254l43.715-15.734l1.322-0.477v-1.405V65.148
									v-0.817l-0.572-0.583l-19.211-19.571L131.163,43.578L131.163,43.578z"></path>
					</g>
					<g>
					<rect x="74.141" y="92.101" fill="#3E70B5" width="65.719" height="1.5"></rect>
					</g>
					<path fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" d="M130.006,65.525l19.353,33.515V65.854h-20.201"></path>
					<g>
					<rect x="74.141" y="81.334" fill="#3E70B5" width="65.719" height="1.5"></rect>
					</g>
					<g>
					<rect x="74.141" y="70.833" fill="#3E70B5" width="65.719" height="1.5"></rect>
					</g>
					<g>
					<rect x="74.141" y="60.5" fill="#3E70B5" width="49.359" height="1.5"></rect>
					</g>
					<g>
					<rect x="74.141" y="103.5" fill="#3E70B5" width="65.719" height="1.5"></rect>
					</g>
					<g>
					<path fill="#3E70B5" d="M149.775,65.917h-19.383c-0.553,0-1-0.448-1-1V44.25h2v19.667h18.383V65.917z"></path>
					</g>
					</g>
					</g>
					<g id="envelope_outer">
					<g>
					<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.427,133.696c-2.536,0-4.598-2.062-4.598-4.598v-60.83
								l56.852,21.134l57.491-21.129v60.824c0,2.535-2.063,4.598-4.6,4.598H54.427z"></path>
					<path fill="#3E70B5" d="M163.172,69.708v59.391c0,1.986-1.611,3.598-3.6,3.598H54.427c-1.987,0-3.598-1.611-3.598-3.598V69.708
								l55.85,20.762L163.172,69.708 M48.829,66.831v2.877v59.391c0,3.087,2.511,5.598,5.598,5.598h105.146c3.088,0,5.6-2.511,5.6-5.598
								V69.708v-2.866l-2.689,0.988l-55.8,20.507L51.525,67.833L48.829,66.831L48.829,66.831z"></path>
					</g>
					<g>
					<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.039,133.295c-0.413,0-0.782-0.254-0.931-0.639
								c-0.149-0.384-0.047-0.82,0.257-1.099l49.512-45.349c0.965-1.18,2.388-1.856,3.916-1.857c1.531,0,2.953,0.673,3.917,1.851
								l49.923,45.48c0.305,0.278,0.408,0.716,0.259,1.101s-0.52,0.639-0.933,0.639L54.039,133.295z"></path>
					<path fill="#3E70B5" d="M106.796,85.352c1.241,0,2.414,0.566,3.184,1.538l49.979,45.532L54.04,132.295l49.568-45.399
								c0.771-0.975,1.943-1.543,3.186-1.544C106.794,85.352,106.795,85.352,106.796,85.352 M106.796,83.352h-0.003
								c-1.807,0.001-3.489,0.789-4.643,2.167L52.689,130.82c-0.608,0.557-0.812,1.43-0.514,2.198c0.298,0.769,1.038,1.275,1.862,1.276
								l105.919,0.127c0,0,0.001,0,0.002,0c0.825,0,1.566-0.507,1.864-1.276c0.299-0.771,0.094-1.646-0.518-2.202l-49.87-45.434
								C110.28,84.136,108.6,83.352,106.796,83.352L106.796,83.352z"></path>
					</g>
					</g>
					</svg>

			</div>
			<div class="service-info">
				<?php if(isset($bc['services-info-title-one'])) : ?>
					<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['services-info-title-one']; ?></h3>
				<?php endif; ?>
				<?php if(isset($bc['services-info-description-one'])) : ?>
					<p><?php echo $bc['services-info-description-one']; ?></p>
				<?php endif; ?>
			  <a href="<?php echo $bc['services-info-btnlink-one']; ?>" data-toggle="<?php echo $bc['services-info-btnlink-one']; ?>" class="button button-glow button-border button-rounded button-primary trigger"><?php echo $bc['services-info-btn-one']; ?></a>
			</div>
		  </div>
		  <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
			<div class="service-icon svg2">
			  <!-- <i class="fa fa-cog faa-spin animated"></i> -->
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="214.333px" height="140.202px" viewBox="0 0 214.333 140.202" enable-background="new 0 0 214.333 140.202" xml:space="preserve">
<g id="belt1">
<g>
<g>
<path fill="#3E70B5" d="M73.525,21.994c2.047,0,4.126,0.43,6.109,1.338l91.674,42.889c7.375,3.379,10.614,12.097,7.235,19.472
				c-2.47,5.392-7.795,8.574-13.362,8.574c-2.047,0-4.126-0.43-6.109-1.338l-91.674-42.89c-7.375-3.379-10.614-12.096-7.235-19.471
				C62.633,25.175,67.958,21.994,73.525,21.994 M73.526,20.494L73.526,20.494c-6.317,0-12.097,3.709-14.727,9.45
				c-1.801,3.931-1.963,8.328-0.458,12.381c1.506,4.053,4.501,7.277,8.432,9.078l91.663,42.885c2.147,0.983,4.413,1.479,6.745,1.479
				c6.316,0,12.096-3.709,14.726-9.449c3.718-8.116,0.14-17.743-7.974-21.46L80.27,21.973C78.123,20.99,75.858,20.494,73.526,20.494
				L73.526,20.494z"></path>
</g>
<g>
<path fill="#3E70B5" d="M69.632,15.824c1.874,0,3.843,0.441,5.869,1.386l95.263,45.577c8.478,3.956,12.38,14.526,8.716,23.608
				c-2.723,6.75-8.86,10.779-15.313,10.779c-2.23,0-4.496-0.48-6.674-1.497l-96.843-44.56c-8.479-3.956-8.444-14.825-4.78-23.907
				C58.66,20.299,63.663,15.824,69.632,15.824 M69.632,14.324L69.632,14.324c-6.375,0-12.039,4.608-15.152,12.326
				c-3.929,9.737-3.741,21.499,5.537,25.827l96.85,44.563c2.321,1.083,4.78,1.634,7.301,1.634c7.276,0,13.833-4.6,16.704-11.718
				c3.953-9.795-0.297-21.248-9.473-25.529l-95.25-45.571C73.964,14.838,71.776,14.324,69.632,14.324L69.632,14.324z"></path>
</g>
<g>
<path fill="#EEF4FC" d="M69.632,17.324L69.632,17.324c1.702,0,3.463,0.419,5.222,1.239l95.276,45.583
				c7.755,3.618,11.325,13.347,7.96,21.688c-2.412,5.978-7.876,9.84-13.922,9.84c-2.079,0-4.111-0.456-6.047-1.359L61.285,49.759
				c-3.459-1.614-5.508-4.599-6.092-8.875c-0.525-3.848,0.209-8.504,2.069-13.112C59.901,21.23,64.526,17.324,69.632,17.324
				 M69.632,15.824c-5.969,0-10.973,4.475-13.761,11.387c-3.665,9.082-3.699,19.951,4.78,23.907l96.843,44.56
				c2.178,1.016,4.444,1.497,6.674,1.497c6.453,0,12.59-4.029,15.313-10.779c3.664-9.083-0.238-19.653-8.716-23.608L75.501,17.21
				C73.476,16.265,71.506,15.824,69.632,15.824L69.632,15.824z"></path>
</g>
</g>
</g>
<g id="belt2">
<g>
<g>
<path fill="#3E70B5" d="M164.845,66.716c4.533,0,8.901,2.297,11.142,6.32c3.224,5.788,0.822,12.958-5.362,16.014l-77.484,37.551
				c-1.886,0.932-3.906,1.374-5.895,1.374c-4.532,0-8.899-2.296-11.139-6.319c-3.224-5.789-0.823-12.959,5.362-16.014l77.484-37.552
				C160.838,67.158,162.857,66.716,164.845,66.716 M164.845,65.216c-2.266,0-4.534,0.528-6.557,1.529l-77.474,37.547
				c-3.459,1.708-5.963,4.589-7.062,8.117c-1.044,3.352-0.673,6.895,1.043,9.977c2.435,4.373,7.205,7.09,12.45,7.09
				c2.267,0,4.535-0.528,6.56-1.529L171.28,90.4c3.458-1.709,5.962-4.59,7.061-8.117c1.044-3.351,0.673-6.894-1.043-9.976
				C174.861,67.933,170.09,65.216,164.845,65.216L164.845,65.216z"></path>
</g>
<g>
<path fill="#3E70B5" d="M163.056,65.231c5.467,0,10.924,2.758,13.903,7.553c4.232,6.809,1.858,15.15-5.3,18.629l-81.345,40.037
				c-1.547,0.752-3.105,1.091-4.638,1.091c-5.557,0-10.795-4.451-14.112-9.79c-4.233-6.81-3.59-13.996,3.569-17.475l81.202-38.526
				C158.455,65.719,160.756,65.231,163.056,65.231 M163.057,63.731L163.057,63.731c-2.616,0-5.099,0.562-7.377,1.669L74.49,103.92
				c-3.417,1.66-5.699,4.206-6.613,7.369c-1.064,3.686-0.208,8.037,2.413,12.252c4.083,6.573,9.835,10.498,15.386,10.498
				c1.817,0,3.598-0.418,5.293-1.242l81.352-40.04c3.825-1.858,6.557-5.037,7.686-8.947c1.141-3.946,0.51-8.144-1.774-11.819
				C175.066,66.896,169.251,63.731,163.057,63.731L163.057,63.731z"></path>
</g>
<g>
<path fill="#EEF4FC" d="M163.057,66.731L163.057,66.731c5.166,0,10.006,2.623,12.629,6.844c1.83,2.945,2.342,6.284,1.439,9.403
				c-0.891,3.083-3.064,5.599-6.128,7.088l-81.338,40.034c-1.283,0.623-2.623,0.939-3.982,0.939c-5.306,0-10.111-4.691-12.838-9.082
				c-2.166-3.484-2.904-6.978-2.079-9.836c0.681-2.357,2.373-4.207,5.017-5.492l81.215-38.532
				C158.857,67.191,160.898,66.731,163.057,66.731 M163.056,65.231c-2.3,0-4.602,0.488-6.721,1.518l-81.202,38.526
				c-7.159,3.479-7.802,10.665-3.569,17.475c3.317,5.339,8.555,9.79,14.112,9.79c1.533,0,3.09-0.339,4.638-1.091l81.345-40.037
				c7.158-3.479,9.532-11.82,5.3-18.629C173.98,67.989,168.523,65.23,163.056,65.231L163.056,65.231z"></path>
</g>
</g>
</g>
<g id="gear1">
<g>
<g>
<path class="animate wow" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M78.999,75.07c-1.104,0-2.244-0.053-3.388-0.156
				c-0.487-0.045-0.87-0.436-0.906-0.923l-0.368-4.964c-0.977-0.146-1.943-0.338-2.891-0.572l-2.242,4.452
				c-0.173,0.345-0.523,0.55-0.893,0.55c-0.099,0-0.198-0.014-0.296-0.045c-2.146-0.664-4.253-1.538-6.263-2.598
				c-0.432-0.229-0.636-0.734-0.483-1.199l1.562-4.732c-0.837-0.505-1.655-1.053-2.446-1.637l-3.772,3.252
				c-0.188,0.162-0.42,0.242-0.653,0.242c-0.227,0-0.454-0.076-0.64-0.23c-1.735-1.445-3.348-3.058-4.794-4.793
				c-0.312-0.376-0.308-0.923,0.012-1.293l3.253-3.773c-0.585-0.791-1.133-1.609-1.639-2.447l-4.732,1.562
				c-0.104,0.034-0.21,0.051-0.313,0.051c-0.363,0-0.708-0.199-0.885-0.534c-1.058-2.005-1.932-4.112-2.599-6.262
				c-0.145-0.467,0.069-0.97,0.506-1.189l4.452-2.243c-0.235-0.949-0.427-1.916-0.571-2.889l-4.967-0.369
				c-0.488-0.035-0.878-0.42-0.922-0.907c-0.104-1.146-0.155-2.286-0.155-3.388c0-1.104,0.053-2.245,0.156-3.389
				c0.044-0.487,0.435-0.871,0.922-0.907l4.966-0.369c0.146-0.974,0.337-1.94,0.571-2.888l-4.452-2.243
				c-0.437-0.22-0.65-0.723-0.506-1.189c0.668-2.151,1.542-4.258,2.599-6.262c0.177-0.336,0.522-0.534,0.885-0.534
				c0.104,0,0.21,0.017,0.313,0.051l4.732,1.562c0.507-0.84,1.056-1.658,1.639-2.445l-3.253-3.774
				c-0.319-0.37-0.324-0.917-0.012-1.293c1.443-1.733,3.057-3.346,4.794-4.792c0.186-0.154,0.413-0.231,0.64-0.231
				c0.233,0,0.466,0.081,0.653,0.242l3.772,3.252c0.787-0.582,1.606-1.13,2.446-1.638L61.27,6.454
				c-0.152-0.464,0.052-0.97,0.483-1.198c2.008-1.058,4.115-1.933,6.262-2.599c0.099-0.03,0.198-0.045,0.297-0.045
				c0.369,0,0.72,0.206,0.893,0.551l2.242,4.452c0.948-0.234,1.916-0.426,2.891-0.571l0.368-4.966
				c0.036-0.487,0.419-0.878,0.906-0.922C76.745,1.053,77.885,1,78.999,1s2.255,0.053,3.39,0.156
				c0.486,0.044,0.869,0.435,0.906,0.922l0.367,4.966c0.975,0.146,1.941,0.336,2.891,0.571l2.243-4.452
				c0.173-0.345,0.523-0.551,0.894-0.551c0.098,0,0.197,0.015,0.296,0.045c2.146,0.666,4.252,1.54,6.263,2.599
				c0.432,0.228,0.637,0.734,0.483,1.198l-1.563,4.732c0.839,0.507,1.657,1.055,2.447,1.638l3.772-3.252
				c0.188-0.161,0.42-0.242,0.653-0.242c0.227,0,0.453,0.077,0.639,0.231c1.733,1.441,3.346,3.054,4.795,4.793
				c0.312,0.376,0.308,0.923-0.012,1.293l-3.252,3.773c0.581,0.785,1.129,1.604,1.638,2.445l4.733-1.562
				c0.104-0.034,0.209-0.051,0.312-0.051c0.363,0,0.709,0.198,0.885,0.534c1.059,2.01,1.934,4.116,2.6,6.262
				c0.145,0.467-0.069,0.97-0.506,1.189l-4.452,2.243c0.233,0.946,0.425,1.912,0.571,2.888l4.965,0.369
				c0.486,0.036,0.877,0.419,0.921,0.906c0.104,1.141,0.157,2.281,0.157,3.39c0,1.109-0.053,2.25-0.157,3.39
				c-0.044,0.487-0.435,0.87-0.921,0.905l-4.965,0.369c-0.146,0.977-0.338,1.943-0.571,2.889l4.452,2.243
				c0.437,0.22,0.65,0.723,0.506,1.189c-0.666,2.144-1.539,4.25-2.6,6.261c-0.176,0.336-0.521,0.535-0.885,0.535
				c-0.104,0-0.209-0.017-0.312-0.051l-4.732-1.562c-0.508,0.84-1.056,1.658-1.639,2.446l3.254,3.772
				c0.319,0.371,0.324,0.918,0.011,1.295c-1.45,1.738-3.063,3.351-4.794,4.793c-0.186,0.154-0.413,0.23-0.641,0.23
				c-0.232,0-0.465-0.08-0.652-0.242l-3.773-3.254c-0.79,0.585-1.609,1.133-2.447,1.639l1.563,4.732
				c0.153,0.465-0.052,0.971-0.483,1.199c-2.013,1.061-4.12,1.935-6.264,2.598c-0.098,0.031-0.197,0.045-0.295,0.045
				c-0.37,0-0.721-0.205-0.894-0.55l-2.243-4.452c-0.947,0.234-1.914,0.426-2.891,0.572l-0.367,4.964
				c-0.037,0.487-0.42,0.878-0.907,0.923C81.244,75.018,80.104,75.07,78.999,75.07z"></path>
<path class="animate wow" fill="#3E70B5" d="M78.999,2c1.112,0,2.212,0.053,3.298,0.152l0.428,5.773c1.49,0.183,2.943,0.471,4.357,0.861l2.607-5.175
				c2.121,0.658,4.158,1.51,6.092,2.528l-1.816,5.5c1.293,0.735,2.525,1.561,3.689,2.47l4.387-3.78
				c1.693,1.409,3.254,2.971,4.664,4.664l-3.781,4.387c0.91,1.164,1.736,2.396,2.471,3.688l5.5-1.814
				c1.02,1.934,1.871,3.971,2.529,6.092l-5.176,2.607c0.391,1.412,0.68,2.867,0.861,4.354l5.773,0.429
				c0.1,1.087,0.152,2.187,0.152,3.299c0,1.113-0.053,2.213-0.152,3.299l-5.773,0.428c-0.182,1.488-0.471,2.943-0.861,4.355
				l5.176,2.607c-0.658,2.121-1.51,4.158-2.529,6.092l-5.5-1.816c-0.734,1.293-1.561,2.525-2.471,3.689l3.783,4.387
				c-1.412,1.693-2.973,3.254-4.666,4.664l-4.385-3.781c-1.166,0.91-2.398,1.736-3.691,2.471l1.816,5.5
				c-1.934,1.02-3.971,1.871-6.092,2.527l-2.607-5.174c-1.414,0.391-2.867,0.68-4.357,0.861l-0.428,5.773
				c-1.086,0.098-2.186,0.152-3.298,0.152c-1.111,0-2.211-0.055-3.297-0.152l-0.428-5.773c-1.488-0.182-2.943-0.471-4.357-0.861
				l-2.605,5.174c-2.122-0.656-4.159-1.508-6.092-2.527l1.814-5.5c-1.293-0.734-2.524-1.561-3.689-2.469l-4.386,3.779
				c-1.693-1.41-3.255-2.971-4.665-4.664l3.782-4.387c-0.91-1.164-1.736-2.396-2.471-3.689l-5.5,1.816
				c-1.02-1.934-1.87-3.971-2.528-6.092l5.175-2.607c-0.39-1.412-0.68-2.867-0.861-4.355l-5.774-0.428
				c-0.098-1.086-0.151-2.186-0.151-3.299c0-1.112,0.054-2.212,0.152-3.299l5.773-0.429c0.183-1.487,0.472-2.942,0.861-4.354
				l-5.175-2.607c0.658-2.121,1.509-4.158,2.528-6.092l5.5,1.814c0.734-1.291,1.561-2.523,2.471-3.688l-3.782-4.387
				c1.41-1.693,2.973-3.255,4.665-4.664l4.386,3.78c1.165-0.91,2.396-1.734,3.689-2.47l-1.814-5.5
				c1.933-1.019,3.97-1.87,6.092-2.528l2.605,5.175c1.414-0.391,2.869-0.679,4.357-0.861l0.428-5.773
				C76.788,2.053,77.888,2,78.999,2 M78.999,0c-1.145,0-2.314,0.054-3.479,0.16c-0.975,0.089-1.741,0.869-1.813,1.844l-0.31,4.18
				c-0.474,0.082-0.944,0.175-1.412,0.278l-1.888-3.749c-0.348-0.689-1.048-1.101-1.786-1.101c-0.197,0-0.396,0.029-0.593,0.09
				c-2.206,0.685-4.37,1.582-6.432,2.67c-0.864,0.455-1.272,1.468-0.967,2.396l1.314,3.985c-0.404,0.258-0.803,0.524-1.194,0.799
				l-3.176-2.736c-0.374-0.323-0.84-0.485-1.306-0.485c-0.454,0-0.908,0.154-1.279,0.463c-1.784,1.485-3.44,3.141-4.923,4.921
				c-0.625,0.752-0.616,1.846,0.022,2.586l2.737,3.176c-0.274,0.392-0.541,0.79-0.799,1.194l-3.986-1.315
				c-0.207-0.068-0.418-0.101-0.626-0.101c-0.726,0-1.415,0.396-1.77,1.067c-1.085,2.058-1.983,4.222-2.669,6.432
				c-0.289,0.934,0.138,1.939,1.011,2.379l3.749,1.89c-0.103,0.467-0.196,0.938-0.278,1.41l-4.18,0.311
				c-0.976,0.072-1.755,0.84-1.844,1.813c-0.106,1.174-0.16,2.345-0.16,3.479c0,1.131,0.054,2.301,0.159,3.478
				c0.088,0.975,0.868,1.743,1.844,1.815l4.18,0.311c0.083,0.473,0.176,0.943,0.279,1.41l-3.749,1.889
				c-0.873,0.439-1.3,1.445-1.011,2.379c0.686,2.209,1.583,4.373,2.669,6.432c0.354,0.672,1.044,1.068,1.77,1.068
				c0.208,0,0.42-0.033,0.627-0.102l3.984-1.314c0.258,0.403,0.524,0.802,0.801,1.194l-2.738,3.177
				c-0.639,0.74-0.647,1.834-0.021,2.585c1.484,1.782,3.14,3.438,4.922,4.921c0.371,0.309,0.825,0.463,1.279,0.463
				c0.466,0,0.931-0.162,1.306-0.484l3.176-2.737c0.393,0.275,0.791,0.542,1.194,0.799l-1.314,3.985
				c-0.306,0.928,0.103,1.939,0.966,2.396c2.065,1.089,4.229,1.987,6.434,2.67c0.196,0.061,0.396,0.09,0.592,0.09
				c0.738,0,1.438-0.411,1.786-1.101l1.888-3.748c0.468,0.103,0.938,0.195,1.412,0.278l0.31,4.178
				c0.072,0.976,0.84,1.755,1.814,1.844c1.173,0.106,2.343,0.161,3.478,0.161c1.136,0,2.306-0.055,3.479-0.161
				c0.974-0.089,1.741-0.868,1.813-1.844l0.31-4.178c0.474-0.083,0.945-0.176,1.412-0.278l1.889,3.748
				c0.348,0.689,1.048,1.101,1.787,1.101c0.195,0,0.395-0.029,0.592-0.09c2.201-0.683,4.365-1.58,6.434-2.669
				c0.863-0.456,1.272-1.47,0.966-2.396l-1.315-3.985c0.403-0.257,0.803-0.524,1.195-0.8l3.175,2.738
				c0.375,0.322,0.841,0.484,1.306,0.484c0.455,0,0.909-0.154,1.28-0.463c1.777-1.48,3.434-3.136,4.923-4.921
				c0.626-0.751,0.617-1.847-0.021-2.587l-2.739-3.176c0.275-0.392,0.542-0.79,0.8-1.193l3.984,1.314
				c0.207,0.068,0.419,0.102,0.627,0.102c0.726,0,1.416-0.396,1.77-1.068c1.088-2.065,1.986-4.229,2.67-6.432
				c0.289-0.934-0.139-1.939-1.011-2.379l-3.749-1.889c0.103-0.467,0.195-0.938,0.278-1.41l4.178-0.311
				c0.975-0.072,1.755-0.839,1.844-1.812c0.107-1.169,0.161-2.34,0.161-3.48c0-1.14-0.054-2.311-0.161-3.481
				c-0.089-0.973-0.868-1.739-1.844-1.812l-4.178-0.311c-0.083-0.474-0.176-0.944-0.278-1.411l3.749-1.889
				c0.872-0.439,1.3-1.445,1.011-2.379c-0.684-2.203-1.582-4.367-2.67-6.431c-0.354-0.672-1.044-1.068-1.77-1.068
				c-0.208,0-0.419,0.032-0.626,0.101l-3.985,1.315c-0.259-0.404-0.525-0.803-0.801-1.194l2.738-3.176
				c0.639-0.74,0.647-1.834,0.021-2.585c-1.486-1.786-3.143-3.441-4.922-4.923c-0.371-0.309-0.826-0.462-1.279-0.462
				c-0.467,0-0.932,0.162-1.307,0.485l-3.176,2.737c-0.392-0.275-0.79-0.543-1.193-0.8l1.315-3.984
				c0.307-0.929-0.103-1.941-0.967-2.397c-2.064-1.087-4.229-1.985-6.433-2.669c-0.195-0.061-0.396-0.09-0.592-0.09
				c-0.739,0-1.439,0.411-1.787,1.101l-1.889,3.749c-0.467-0.104-0.938-0.196-1.412-0.279l-0.31-4.179
				c-0.072-0.975-0.839-1.755-1.813-1.844C81.314,0.054,80.145,0,78.999,0L78.999,0z"></path>
</g>
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" cx="79" cy="38.036" r="15.083"></circle>
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M79,46.109c-4.452,0-8.074-3.622-8.074-8.073
				c0-4.453,3.622-8.075,8.074-8.075s8.074,3.622,8.074,8.075C87.074,42.488,83.452,46.109,79,46.109z"></path>
<path fill="#3E70B5" d="M79,30.711c4.039,0,7.324,3.286,7.324,7.325c0,4.038-3.285,7.323-7.324,7.323
				c-4.038,0-7.324-3.285-7.324-7.323C71.676,33.997,74.962,30.711,79,30.711 M79,29.211c-4.866,0-8.824,3.959-8.824,8.825
				c0,4.865,3.958,8.823,8.824,8.823s8.824-3.958,8.824-8.823C87.824,33.17,83.866,29.211,79,29.211L79,29.211z"></path>
</g>
</g>
</g>
<g id="gear2">
<g>
<g>
<path class="animate wow" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M77.701,139.202c-0.071,0-0.143-0.008-0.213-0.023
				c-1.703-0.371-7.356-1.669-8.579-2.754c-0.893-0.7-0.926-1.705-0.798-2.183l0.59-2.493c-1.176-0.894-2.231-1.937-3.146-3.111
				l-0.504-0.018l-3.272,0.37c-0.038,0.004-0.075,0.006-0.112,0.006c-0.153,0-0.305-0.035-0.443-0.104l-0.511-0.253
				c-0.223-0.11-0.396-0.299-0.487-0.53c-0.27-0.683-2.627-6.737-2.532-8.948c0.093-0.981,0.571-1.644,0.625-1.716
				c0.099-0.133,0.23-0.239,0.381-0.309l3.174-1.467l0.243-0.143c0.099-0.648,0.229-1.279,0.389-1.876
				c0.154-0.576,0.341-1.145,0.568-1.734l-2.306-3.425c-0.197-0.292-0.225-0.667-0.075-0.986l0.535-1.132
				c0.032-0.068,0.072-0.132,0.118-0.191c1.031-1.311,4.535-5.636,6.332-6.278c0.089-0.032,0.182-0.051,0.276-0.057
				c0.054-0.003,0.115-0.005,0.181-0.005c0.433,0,1.068,0.075,1.139,0.083c0.17,0.021,0.332,0.084,0.47,0.186l2.8,2.046l0.142,0.02
				c1.347-0.541,2.742-0.908,4.161-1.094c0.93-2.645,1.168-2.915,1.314-3.08c0.393-0.443,0.999-0.893,1.067-0.942
				c0.173-0.127,0.381-0.194,0.592-0.194c0.078,0,0.157,0.009,0.234,0.028l8.49,2.043c0.225,0.054,0.423,0.184,0.562,0.369
				l0.771,1.018c0.171,0.226,0.238,0.513,0.186,0.791l-0.633,3.31c1.312,0.996,2.468,2.172,3.448,3.51l2.295-0.882
				c0.115-0.044,0.236-0.066,0.358-0.066c0.117,0,0.233,0.021,0.345,0.062c0.203,0.075,1.246,0.485,1.807,1.237
				c0.049,0.065,0.089,0.137,0.121,0.212l0.092,0.218c0.53,1.248,1.938,4.562,2.409,8.39c0.011,0.086,0.011,0.173-0.002,0.258
				c-0.148,1.081-0.746,1.632-1.266,1.802l-2.989,1.278c-0.099,0.704-0.24,1.402-0.422,2.082c-0.213,0.796-0.49,1.589-0.825,2.365
				l2.042,2.259c0.328,0.333,0.707,1.072,0.3,2.015c-0.723,1.972-5.769,5.864-7.31,7.02c-0.175,0.131-0.386,0.199-0.6,0.199
				c-0.087,0-0.174-0.011-0.259-0.034l-0.648-0.174c-0.15-0.04-0.288-0.114-0.404-0.218l-2.293-2.033
				c-1.437,0.598-2.935,0.994-4.47,1.183l-1.129,3.01c-0.108,0.288-0.343,0.51-0.637,0.603L78,139.156
				C77.903,139.187,77.802,139.202,77.701,139.202z"></path>
<path class="animate wow" fill="#3E70B5" d="M79.818,97.868l8.49,2.043l0.771,1.018l-0.751,3.932c1.665,1.167,3.073,2.629,4.177,4.29l3.025-1.163
				c0,0,0.938,0.345,1.35,0.896c0.4,0.957,1.944,4.394,2.432,8.344c-0.123,0.894-0.613,0.994-0.613,0.994l-3.574,1.528
				c-0.088,0.837-0.24,1.678-0.465,2.517c-0.264,0.984-0.617,1.92-1.041,2.808l2.502,2.769c0,0,0.374,0.332,0.092,0.952
				c-0.601,1.809-6.979,6.588-6.979,6.588l-0.648-0.174l-2.621-2.324l-0.052-0.179c-1.707,0.8-3.557,1.307-5.472,1.471l-1.347,3.588
				l-1.392,0.438c0,0-7.006-1.529-8.129-2.525c-0.67-0.527-0.496-1.176-0.496-1.176l0.75-3.169c-1.461-1.02-2.727-2.268-3.762-3.677
				l-1.053-0.037l-3.346,0.378l-0.511-0.253c0,0-2.552-6.477-2.463-8.539c0.065-0.677,0.427-1.16,0.427-1.16l3.174-1.467
				l0.686-0.396l0.116-0.432c0.09-0.613,0.213-1.228,0.377-1.841c0.165-0.613,0.366-1.206,0.594-1.782l0.101-0.378l-2.569-3.816
				l0.535-1.132c0,0,4.217-5.359,5.883-5.955c0.036-0.002,0.077-0.003,0.12-0.003c0.385,0,1.019,0.076,1.019,0.076l3.004,2.195
				l0.659,0.091c1.506-0.633,3.111-1.045,4.768-1.197c0.319-0.927,1.068-3.049,1.326-3.341
				C79.241,98.292,79.818,97.868,79.818,97.868 M79.818,95.868c-0.422,0-0.837,0.133-1.184,0.388
				c-0.125,0.092-0.771,0.575-1.223,1.083c-0.226,0.255-0.476,0.539-1.308,2.843c-1.136,0.189-2.256,0.488-3.347,0.894l-2.426-1.773
				c-0.277-0.202-0.601-0.33-0.941-0.371c-0.125-0.015-0.777-0.09-1.258-0.09c-0.088,0-0.169,0.002-0.242,0.007
				c-0.188,0.011-0.374,0.049-0.552,0.113c-1.921,0.687-5.073,4.431-6.781,6.602c-0.093,0.118-0.172,0.247-0.237,0.382l-0.535,1.132
				c-0.301,0.638-0.244,1.387,0.149,1.971l2.02,3.001c-0.16,0.451-0.3,0.9-0.418,1.341c-0.128,0.478-0.238,0.974-0.329,1.483
				l-2.931,1.354c-0.302,0.139-0.564,0.352-0.763,0.618c-0.116,0.155-0.702,0.991-0.815,2.165c-0.003,0.035-0.006,0.07-0.007,0.106
				c-0.1,2.308,1.965,7.746,2.6,9.358c0.182,0.462,0.529,0.839,0.974,1.06l0.511,0.253c0.276,0.137,0.58,0.207,0.887,0.207
				c0.075,0,0.15-0.004,0.225-0.013l3.173-0.358c0.758,0.922,1.6,1.763,2.517,2.514l-0.446,1.886
				c-0.236,0.947,0.036,2.289,1.176,3.203c1.33,1.092,5.593,2.192,8.965,2.929c0.141,0.03,0.284,0.046,0.427,0.046
				c0.203,0,0.405-0.031,0.6-0.092l1.392-0.438c0.587-0.185,1.057-0.629,1.272-1.205l0.921-2.453c1.207-0.19,2.39-0.503,3.538-0.935
				l1.833,1.625c0.232,0.206,0.51,0.355,0.81,0.436l0.648,0.174c0.17,0.046,0.345,0.068,0.518,0.068c0.428,0,0.85-0.138,1.199-0.399
				c2.521-1.889,6.819-5.335,7.636-7.438c0.533-1.255,0.149-2.422-0.503-3.087l-1.6-1.771c0.245-0.628,0.455-1.265,0.626-1.903
				c0.145-0.537,0.264-1.086,0.358-1.64l2.456-1.05c0.8-0.288,1.681-1.095,1.888-2.595c0.023-0.172,0.024-0.346,0.004-0.518
				c-0.489-3.966-1.938-7.375-2.481-8.658l-0.091-0.213c-0.062-0.15-0.144-0.292-0.241-0.423c-0.711-0.955-1.912-1.45-2.264-1.579
				c-0.223-0.082-0.456-0.123-0.689-0.123c-0.243,0-0.486,0.044-0.718,0.133l-1.597,0.614c-0.801-1.002-1.7-1.911-2.69-2.718
				l0.519-2.713c0.105-0.556-0.028-1.131-0.37-1.583l-0.771-1.018c-0.279-0.368-0.678-0.629-1.127-0.737l-8.49-2.043
				C80.132,95.886,79.975,95.868,79.818,95.868L79.818,95.868z"></path>
</g>
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" cx="79" cy="118.036" r="11.833"></circle>
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M79,125.479c-4.104,0-7.443-3.339-7.443-7.443
				c0-4.104,3.339-7.443,7.443-7.443s7.443,3.339,7.443,7.443C86.443,122.14,83.104,125.479,79,125.479z"></path>
<path fill="#3E70B5" d="M79,111.342c3.69,0,6.693,3.002,6.693,6.693c0,3.689-3.003,6.693-6.693,6.693s-6.693-3.004-6.693-6.693
				C72.307,114.344,75.31,111.342,79,111.342 M79,109.842c-4.518,0-8.193,3.675-8.193,8.193s3.675,8.193,8.193,8.193
				c4.518,0,8.193-3.676,8.193-8.193S83.518,109.842,79,109.842L79,109.842z"></path>
</g>
</g>
</g>
<g id="pulley">
<g>
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M164,97.778c-10.335,0-18.743-8.408-18.743-18.743
				S153.665,60.292,164,60.292s18.743,8.408,18.743,18.743S174.335,97.778,164,97.778z"></path>
<path fill="#3E70B5" d="M164,61.292c9.8,0,17.743,7.944,17.743,17.743c0,9.8-7.943,17.743-17.743,17.743
				c-9.799,0-17.743-7.943-17.743-17.743C146.257,69.236,154.201,61.292,164,61.292 M164,59.292
				c-10.886,0-19.743,8.856-19.743,19.743S153.114,98.778,164,98.778c10.887,0,19.743-8.856,19.743-19.743
				S174.887,59.292,164,59.292L164,59.292z"></path>
</g>
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" cx="164" cy="79.036" r="11.833"></circle>
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M164,84.098c-2.792,0-5.062-2.271-5.062-5.062
				c0-2.792,2.271-5.062,5.062-5.062c2.791,0,5.062,2.271,5.062,5.062C169.062,81.826,166.791,84.098,164,84.098z"></path>
<path fill="#3E70B5" d="M164,74.723c2.382,0,4.312,1.931,4.312,4.312s-1.931,4.312-4.312,4.312s-4.312-1.931-4.312-4.312
				S161.618,74.723,164,74.723 M164,73.223c-3.205,0-5.812,2.607-5.812,5.812s2.607,5.812,5.812,5.812s5.812-2.607,5.812-5.812
				S167.205,73.223,164,73.223L164,73.223z"></path>
</g>
</g>
</g>
</svg>
				

			</div>
			<div class="service-info">
				<?php if(isset($bc['services-info-title-two'])) : ?>
					<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['services-info-title-two']; ?></h3>
				<?php endif; ?>
				<?php if(isset($bc['services-info-description-two'])) : ?>
				<p><?php echo $bc['services-info-description-two']; ?></p>
				<?php endif; ?>
			  <a href="<?php echo $bc['services-info-btnlink-two']; ?>" data-toggle="<?php echo $bc['services-info-btnlink-two']; ?>" class="button button-glow button-border button-rounded button-primary trigger"><?php echo $bc['services-info-btn-two']; ?></a>
			</div>
		  </div>
		  <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class="service-icon">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="214px" height="140px" viewBox="0 0 214 140" enable-background="new 0 0 214 140" xml:space="preserve">
				<g id="bg">
				<g>
				<path fill="#3E70B5" d="M189.806,13.007v113.985H24.194V13.007H189.806 M191.806,11.007h-2H24.194h-2v2v113.985v2h2h165.611h2v-2
							V13.007V11.007L191.806,11.007z"></path>
				</g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#3E70B5" d="M167.29,106v1.5H46.71V106H167.29z"></path>
				<path fill="#3E70B5" d="M54.841,39.021c-0.499-0.554-1.398-1.08-2.697-1.579l-0.779-0.298v-3.732
						c1.06,0.082,2.126,0.335,3.199,0.759l0.749-1.876c-1.245-0.513-2.561-0.793-3.948-0.841v-1.692H50v1.723
						c-1.258,0.13-2.254,0.5-2.988,1.107c-0.735,0.609-1.103,1.385-1.103,2.328c0,0.882,0.258,1.622,0.774,2.22
						c0.516,0.599,1.334,1.113,2.456,1.543L50,39v3.835c-0.621-0.007-1.326-0.107-2.111-0.303c-0.787-0.195-1.474-0.436-2.062-0.723
						v2.163c1.087,0.492,2.478,0.752,4.173,0.779v2.164h1.364V44.69c1.367-0.15,2.413-0.547,3.138-1.189s1.087-1.459,1.087-2.45
						C55.589,40.251,55.339,39.574,54.841,39.021z M51.364,42.753v-3.271c0.649,0.24,1.112,0.487,1.39,0.744
						c0.276,0.256,0.415,0.582,0.415,0.979C53.169,42.052,52.567,42.568,51.364,42.753L51.364,42.753z M48.75,33.955
						c0.287-0.253,0.703-0.42,1.25-0.502v3.189c-0.635-0.253-1.074-0.51-1.317-0.769c-0.242-0.26-0.363-0.584-0.363-0.974
						C48.319,34.522,48.463,34.208,48.75,33.955z"></path>
				<g>
				<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#3E70B5" d="M46.195,70.899h55.08v-1.5h-55.08V70.899z M64.695,32v1.5h69.58
								V32H64.695z M63.695,46.399h70.58v-1.5h-70.58V46.399z M46.195,59.3h55.08v-1.5h-55.08V59.3z M46.195,81.899h22.58v-1.5h-22.58
								V81.899z"></path>
				</g>
				</g>
				</g>
				<g id="bar1">
				<g>
				 
				<rect class="animate wow" x="47.445" y="93.988" fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" width="21.049" height="12.762" stroke="#3E70B5" stroke-width="1.5"></rect>
				</g>
				</g>
				<g id="bar2">
				<g>
				 
				<rect class="animate wow" x="80.977" y="79.649" fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" width="21.049" height="27.101" stroke="#3E70B5" stroke-width="1.5"></rect>
				</g>
				</g>
				<g id="bar3">
				<g>
				 
				<rect class="animate wow" x="113.977" y="57.05" fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" width="21.049" height="49.7" stroke="#3E70B5" stroke-width="1.5"></rect>
				</g>
				</g>
				<g id="bar4">
				<g>
				 
				<rect class="animate wow" x="146.991" y="44.149" fill-rule="evenodd" clip-rule="evenodd" fill="#EEF4FC" width="21.049" height="62.601" stroke="#3E70B5" stroke-width="1.5"></rect>
				</g>
				</g>
			</svg>
			</div>
			<div class="service-info">
				<?php if(isset($bc['services-info-title-three'])) : ?>
					<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['services-info-title-three']; ?></h3>
				<?php endif; ?>
				<?php if(isset($bc['services-info-description-three'])) : ?>
					<p><?php echo $bc['services-info-description-three']; ?><br><br></p><?php ?>
				<?php endif; ?>	
			  <a href="<?php echo $bc['services-info-btnlink-three']; ?>" data-toggle="<?php echo $bc['services-info-btnlink-three']; ?>" class="button button-glow button-border button-rounded button-primary trigger"><?php echo $bc['services-info-btn-three']; ?></a>
			</div>
		  </div>
		  </div>
		</div>

		<div id="box1" class="row toggle" style="display: none;">
			<?php foreach( $bc['box-one-options'] as $col => $value ) { ?>
				<?php if(isset($value['box-one-title'])) { ?>
					<div class="hiddendivtextleft  wow fadeInUp"
					<?php if(isset($value['box-one-clear'])) { ?>style="clear:<?php echo $value['box-one-clear']; ?>;<?php } ?>">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['box-one-title']; ?></h3>
						<p><?php echo $value['box-one-description']; ?></p>
					</div>
				<?php } ?>
				<?php if(isset($value['box-one-img'])) { ?>
					<div class="hiddendivimgright  wow fadeInUp">
						<img class="img-responsive" src="<?php echo $value['box-one-img']['url']; ?>" alt="Drag and drop"></img>
					</div>
				<?php } ?>
				<?php if(isset($value['rbox-one-title'])) { ?>
					<div class="hiddendivtextright  wow fadeInUp"<?php if(isset($value['rbox-one-clear'])) { ?>style="clear:<?php echo $value['rbox-one-clear']; ?>;<?php } ?>">
					  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['rbox-one-title']; ?></h3>
						<p><?php echo $value['rbox-one-description']; ?></p>
				  </div>
			  <?php } ?>
			  <?php if(isset($value['rbox-one-img'])) { ?>
				  <div class="hiddendivimgleft  wow fadeInUp" >
					<img class="img-responsive" src="<?php echo $value['rbox-one-img']['url']; ?>" alt="Drag and drop"></img>              
				  </div>
			  <?php } ?>

			<?php } ?>
		</div>

		<div id="box2" class="row toggle" style="display: none;">
			<?php foreach( $bc['box-two-options'] as $col => $value ) { ?>

				<?php if(isset($value['rbox-two-title'])) { ?>
					<div class="hiddendivtextleft  wow fadeInUp"
					<?php if(isset($value['box-two-clear'])) { ?>style="clear:<?php echo $value['box-two-clear']; ?>;<?php } ?>">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['box-two-title']; ?></h3>
						<p><?php echo $value['box-two-description']; ?></p>
					</div>
				<?php } ?>
				<?php if(isset($value['box-two-img'])) { ?>
					<div class="hiddendivimgright  wow fadeInUp">
						<img class="img-responsive" src="<?php echo $value['box-two-img']['url']; ?>" alt="Drag and drop"></img>
					</div>
				<?php } ?>

				<?php if(isset($value['rbox-two-title'])) { ?>
					<div class="hiddendivtextright  wow fadeInUp"<?php if(isset($value['rbox-two-clear'])) { ?>style="clear:<?php echo $value['rbox-two-clear']; ?>;<?php } ?>">
					  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['rbox-two-title']; ?></h3>
						<p><?php echo $value['rbox-two-description']; ?></p>
				  	</div>
			  	<?php } ?>
			  <?php if(isset($value['rbox-two-img'])) { ?>
				  <div class="hiddendivimgleft  wow fadeInUp" >
					<img class="img-responsive" src="<?php echo $value['rbox-two-img']['url']; ?>" alt="Drag and drop"></img>              
				  </div>
			  <?php } ?>

			<?php } ?>		
		</div>
		<div id="box3" class="row toggle" style="display: none;">
			<?php foreach( $bc['box-three-options'] as $col => $value ) { ?>

				<?php if(isset($value['box-three-title'])) { ?>
					<div class="hiddendivtextleft  wow fadeInUp"
					<?php if(isset($value['box-three-clear'])) { ?>style="clear:<?php echo $value['box-three-clear']; ?>;<?php } ?>">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['box-three-title']; ?></h3>
						<p><?php echo $value['box-three-description']; ?></p>
					</div>
				<?php } ?>

				<?php if(isset($value['box-three-img'])) { ?>
					<div class="hiddendivimgright  wow fadeInUp">
						<img class="img-responsive" src="<?php echo $value['box-three-img']['url']; ?>" alt="Drag and drop"></img>
					</div>
				<?php } ?>

				<?php if(isset($value['rbox-three-title'])) { ?>
					<div class="hiddendivtextright  wow fadeInUp"<?php if(isset($value['rbox-three-clear'])) { ?>style="clear:<?php echo $value['rbox-three-clear']; ?>;<?php } ?>">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['rbox-three-title']; ?></h3>
						<p><?php echo $value['rbox-three-description']; ?></p>
					</div>
				<?php } ?>

				<?php if(isset($value['rbox-three-img'])) { ?>
					<div class="hiddendivimgleft  wow fadeInUp" >
						<img class="img-responsive" src="<?php echo $value['rbox-three-img']['url']; ?>" alt="Drag and drop">
						</img>              
					</div>
				<?php } ?>

			<?php } ?>
		</div>
	  </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax" style="background: url('<?php echo $bc["aboutus-background"]["url"]; ?>');">
	<div class="container">
	  <div class="row">
		<div class="col-sm-101 text-center">
		  <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['aboutus-title']; ?></h2>

			<div class="col-sm-100">
				<div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<?php foreach( $bc['aboutus-options'] as $col => $value ) { ?>

						<div class="single-skill wow fadeInDown" data-wow-duration="<?php echo $value['skills-duration']; ?>ms" data-wow-delay="<?php echo $value['skills-delay']; ?>ms">
							<p class="lead"><?php echo $value['skills-title']; ?></p>
							<p class="paralead"> <?php echo $value['skills-description']; ?> </p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="<?php echo $value['skills-value']; ?>"><?php echo $value['skills-value']; ?>%</div>
							</div>
						</div>

					<?php } ?>
				</div>
			</div>
		  </div>
		</div>
		<div class="heading text-center col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['aboutus-title-right']; ?></h2>
			<p><?php echo $bc['aboutus-description-right']; ?></p>
		  </div>
			<div class="col-sm-104">
				 <!--  <form id="main-contact-form" name="contact-form" method="post" action="#">
					<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="col-sm-104">
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="E-mail" required="required">
							</div>
						</div>
						<div class="col-sm-104">
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Volledige Naam" required="required">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="phone" class="form-control" placeholder="Telefoon" required="required">
					</div>
					<div class="form-group">
						<input type="text" name="company" class="form-control" placeholder="Bedrijf" required="required">
					</div>
					<div class="form-group">
						<textarea name="message" id="message" class="form-control" rows="4" placeholder="Opmerkingen en/of vragen" required="required"></textarea>
					</div> 
					<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="col-sm-100">
							<input type="checkbox" name="option1" value="email"> E-mail Marketing<br>
							<input type="checkbox" name="option2" value="marketing"> Marketing Automation<br>
							<input type="checkbox" name="option3" value="design"> Web Design<br>
							<input type="checkbox" name="option4" value="other"> Anders<br><br>
						</div>
					</div>

					<div class="form-group">
						<button type="submit" class="btn-submit">Verstuur</button>
					</div>
				  </form> -->
				   <?php echo do_shortcode( '[contact-form-7 id="104" title="Contact form 1"]' );?>
			  </div>	
		  </div>
		</div>
  </section><!--/#about-us-->

<section id="portfolio">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		  <h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['portfolio-title']; ?></h2>
		  <p><?php echo $bc['portfolio-description']; ?></p>
		</div>
	  </div> 
	</div>
	<div class="container-fluid">
	  <div class="row">
	  	<?php $args = array( 'post_type' => 'portfolio' );

			$query = new WP_Query( $args );
		
			while ( $query->have_posts() ) { ?>

						<?php $query->the_post(); ?>

				<div class="col-sm-102">
					<div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="folio-image">
							<?php the_post_thumbnail(); ?>
						</div>
						<div class="overlay">
							<div class="overlay-content">
								<div class="overlay-text">
									<div class="folio-info">
										<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php the_title(); ?></h3>
										<p><?php echo $bc['folio-info']; ?></p>
									</div>
									
									<div class="folio-overview">
										<span class="folio-link">
											<a class="folio-read-more" href="#" data-single_url="<?php echo ($bc['folio-class']); ?>" ><i class="fa fa-link"></i></a>
										</span>
										<span class="folio-expand">
											<a href="<?php echo ($bc['folio-medias']['url']); ?>" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<?php } ?>

	  </div>
	</div>
	<?php $args = array( 'post_type' => 'portfolio' );

			$query = new WP_Query( $args );
		
			while ( $query->have_posts() ) { ?>

						<?php $query->the_post(); ?>
	<div class="portfolio-single-wrap">
	
		 <div id="<?php echo ($bc['folio-class']); ?>">
		  <div id="portfolio-single">
		  	<div id="single-portfolio">
			<div id="portfolio-details" class="container">
			<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
			<img class="img-responsive" src="<?php echo ($bc['folio-medias']['url']); ?>" alt="">
			<div class="row">
				<div class="col-sm-9">
					<div class="project-info">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo ($bc['folio-infos-h3']); ?></h3>
						
						<?php foreach( $bc['folio-infos-p'] as $col => $value ) { ?>
							<p><?php echo ($value['folio-infos-pchild']); ?></p>
						<?php } ?>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="project-details">
						<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo ($bc['folio-details-h3']); ?></h3>
						<?php foreach( $bc['folio-details-p'] as $col => $value ) { ?>
							<p><?php echo ($value['folio-details-pchild']); ?></p>
						<?php } ?>

					</div>  
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	
</div>
<?php } ?>

	  </div>
	</div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
		  <h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['team-title']; ?></h2>
		  <p><?php echo $bc['team-description']; ?></p>
		</div>
	  </div>
	  <div class="team-members">
		<div class="row">
			<?php foreach( $bc['team-options'] as $col => $value ) { ?>
				<div class="col-sm-3">
					<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="<?php echo $value['team-delay']; ?>ms">
						<div class="member-image">
							<img class="img-responsive" src="<?php echo $value['team-picture']['url']; ?>" alt="">
						</div>
						<div class="member-info">
							<h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $value['team-name']; ?></h3>
							<h4><?php echo $value['team-details']; ?></h4>
							<p><?php echo $value['team-text']; ?></p>
						</div>
						<div class="social-icons">
							<ul>
								<li><a class="facebook" href="<?php echo $value['team-facebook']; ?>"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="<?php echo $value['team-twitter']; ?>"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="<?php echo $value['team-linkedin']; ?>"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribbble" href="<?php echo $value['team-dribbble']; ?>"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="rss" href="<?php echo $value['team-rss']; ?>"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			<?php } ?>
		</div>
	  </div>            
	</div>
  </section><!--/#team-->

  <section id="features" class="parallax" style="background: url('<?php echo $bc["features-background"]["url"]; ?>');">
	<div class="container">
	  <div class="row count">

		<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
		  <i class="<?php echo $bc['features-img-user']; ?>"></i>
		  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;" class="timer"><?php echo $bc['features-timer-user']; ?></h3>
		  <p><?php echo $bc['features-description-user']; ?></p>
		</div>

		<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
		  <i class="<?php echo $bc['features-img-desktop']; ?>"></i>
		  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;" class="timer"><?php echo $bc['features-timer-desktop']; ?></h3>                    
		  <p><?php echo $bc['features-description-desktop']; ?></p>
		</div> 

		<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
		  <i class="<?php echo $bc['features-img-trophy']; ?>"></i>
		  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;" class="timer"><?php echo $bc['features-timer-trophy']; ?></h3>                    
		  <p><?php echo $bc['features-description-trophy']; ?></p>
		</div> 

		<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
		  <i class="<?php echo $bc['features-img-comment']; ?>"></i>                    
		  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;" style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['features-timer-comment']; ?></h3>
		  <p><?php echo $bc['features-description-comment']; ?></p>
		</div> 
						
	  </div>
	</div>
  </section><!--/#features-->

  <section id="pricing">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
		  <h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;" id="emailmarketing"><?php echo $bc['pricing-title']; ?></h2>
		  <p><?php echo $bc['pricing-description']; ?></p>
		</div>
	  </div>
	  <div class="pricing-table">
		<div class="row">

		  <div class="col-sm-102">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="500ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-starter']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-starter']; ?><span><?php echo $bc['table-limitation-starter']; ?></span>                          
			  </div>
			  <ul>
			  	<?php foreach( $bc['single-table-starter'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-starter-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
			
		  </div>

		  <div class="col-sm-102">
			<div class="single-table featured wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="800ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-basic']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-prices-basic']; ?><span><?php echo $bc['table-limitation-basic']; ?></span>                                
			  </div>
			  <ul>
			  	<?php foreach( $bc['single-table-basic'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-basic-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>

		  <div class="col-sm-102">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="1100ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-pro']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-pro']; ?><span><?php echo $bc['table-limitation-pro']; ?></span>                    
			  </div>
			  <ul>
				<?php foreach( $bc['single-table-pro'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-pro-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section><!--/#pricing-->
  <section id="pricingone">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
		  <h2  id="marketingautomation" style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['two-pricing-title']; ?></h2>
		  <p><?php echo $bc['two-pricing-description']; ?></p>
		</div>
	  </div>
	  <div class="pricing-table">
		<div class="row">
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="300ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-one']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-one']; ?><span><?php echo $bc['table-limitation-one']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['single-table-one'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-one-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table featured wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="500ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-two']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-basic']; ?><span><?php echo $bc['table-limitation-one']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['single-table-two'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-two-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="800ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-three']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-three']; ?><span><?php echo $bc['table-limitation-one']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['single-table-three'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-three-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="1100ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['table-title-four']; ?></h3>
			  <div class="price">
				<?php echo $bc['table-price-four']; ?><span><?php echo $bc['table-limitation-one']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['single-table-four'] as $col => $value ) { ?>
					<li><?php echo $value['single-table-four-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section><!--/#pricing-->
  <section id="pricingtwo">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
		  <h2  id="marketingautomation" style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;"><?php echo $bc['three-pricing-title']; ?></h2>
		  <p><?php echo $bc['three-pricing-description']; ?></p>
		</div>
	  </div>
	  <div class="pricing-table">
		<div class="row">
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="300ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['three-table-title-one']; ?></h3>
			  <div class="price">
				<?php echo $bc['three-table-price-one']; ?><span><?php echo $bc['three-table-limitation-one']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['three-single-table-one'] as $col => $value ) { ?>
					<li><?php echo $value['three-single-table-one-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="500ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['three-table-title-two']; ?></h3>
			  <div class="price">
				<?php echo $bc['three-table-price-basic']; ?><span><?php echo $bc['three-table-limitation-two']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['three-single-table-two'] as $col => $value ) { ?>
					<li><?php echo $value['three-single-table-two-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table featured wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="800ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['three-table-title-three']; ?></h3>
			  <div class="price">
				<?php echo $bc['three-table-price-three']; ?><span><?php echo $bc['three-table-limitation-three']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['three-single-table-three'] as $col => $value ) { ?>
					<li><?php echo $value['three-single-table-three-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="single-table wow flipInY hvr-curl-top-left" data-wow-duration="1000ms" data-wow-delay="1100ms">
			  <h3 style="font-size:<?php echo $bc['h3fontsize']; ?>; font-family:<?php echo $bc['h3fontfamily']; ?>;"><?php echo $bc['three-table-title-four']; ?></h3>
			  <div class="price">
				<?php echo $bc['three-table-price-four']; ?><span><?php echo $bc['three-table-limitation-four']; ?></span>                          
			  </div>
			  <ul>
				<?php foreach( $bc['three-single-table-four'] as $col => $value ) { ?>
					<li><?php echo $value['three-single-table-four-link']; ?></li>
				<?php } ?>
			  </ul>
			  <a href="#" class="btn btn-lg btn-primary">Sign up</a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section><!--/#pricing-->
   <section id="twitter" class="parallax">
	<div>
	  <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	  <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
	  <div class="container">
		<div class="row">
		  <div class="col-sm-8 col-sm-offset-2">
		  <div class="twitter-icon text-center">
			  <h3 style="color:black"><?php echo $bc['twitter-title']; ?></h3>
			</div>
			<div id="twitter-carousel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			  	<?php foreach( $bc['twitter-carousel-option'] as $col => $value ) { ?>
				<div class="item <?php echo $value['twitter-carousel-img-class']; ?>" data-wow-duration="1000ms" data-wow-delay="300ms">
				  <p><img class="carousel-image" src="<?php echo $value['twitter-carousel-img']['url'];?>" alt="logo"></p>
				</div>
				<?php } ?>
			  </div>                       
			</div>                    
		  </div>
		</div>
	  </div>
	</div>
  </section><!--/#twitter-->

  
  <section id="contact">
	<div id="google-map" class="wow fadeIn" data-latitude="52.438991" data-longitude="4.812066" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
	<div id="contact-us" class="parallax">
	  <div class="container">
		<div class="row">
		  <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h2 style="font-size:<?php echo $bc['h2fontsize']; ?>; font-family:<?php echo $bc['h2fontfamily']; ?>;">Contact Us</h2>
			<p>Wij vinden het leuk je te helpen. Vul het formulier in of bel ons met je vragen.</p>
		  </div>
		</div>
		<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
		  <div class="row">
			<div class="col-sm-6">
			  <!-- <form id="main-contact-formone" name="contact-form" method="post" action="#">
				<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				  <div class="col-sm-6">
					<div class="form-group">
					  <input type="text" name="name" class="form-control" placeholder="Volledige Naam" required="required">
					</div>
				  </div>
				  <div class="col-sm-6">
					<div class="form-group">
					  <input type="email" name="email" class="form-control" placeholder="E-mail" required="required">
					</div>
				  </div>
				</div>
				<div class="form-group">
				  <input type="text" name="subject" class="form-control" placeholder="Onderwerpen" required="required">
				</div>
				<div class="form-group">
				  <textarea name="message" id="messageone" class="form-control" rows="4" placeholder="Bericht" required="required"></textarea>
				</div>                        
				<div class="form-group">
				  <button type="submit" class="btn-submit">Verstuur</button>
				</div>
			  </form>    -->
			  <?php echo do_shortcode( '[contact-form-7 id="105" title="form2"]' );?>
			</div>
			<div class="col-sm-6">
			  <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<p>Tijdens werkdagen van 9:00 tot 17:00 staan we altijd voor je klaar.</p>
				<ul class="address">
				  <!-- <li><i class="fa fa-map-marker"></i> <span> Address:</span> Ebbehout 1, 1507 EA Zaandam </li>
				  <li><i class="fa fa-phone"></i> <span> Telefoon:</span> +31 (0) 85 30 33 415  </li>
				  <li><i class="fa fa-envelope"></i> <span> Email: </span><a href="mailto:info@brightcampaigns.com">info@brightcampaigns.com</a></li>
				  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="http://www.brightcampaigns.com/">http://www.brightcampaigns.com/</a></li>
				  <li><i class="fa fa-skype"></i><span> Skype: </span><a href="skype:BrightCampaigns">BrightCampaigns</a></li> -->
				<?php foreach( $bc['contact-right-li'] as $col => $value ) { ?>
					<li><i class="<?php echo $value['ontact-right-li-fafa']; ?>"></i> <span> <?php echo $value['contact-right-li-name']; ?></span> <?php echo $value['contact-right-li-text']; ?></li>
				<?php } ?>
				</ul>
			  </div>                            
			</div>
		  </div>
		</div>
	  </div>
	</div>        
  </section><!--/#contact-->


  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

	<script type="text/javascript">
		jQuery(function(){
			jQuery("#typist-elementone").typed({
				strings: ["E-mail Marketing", "Marketing Automation", "Web Development"],
				typeSpeed: 50,
				loop: true,
				showCursor: true,
				backDelay: 3000,
				backSpeed: -60,
				preStringTyped: function(e) {
					console.log('ok');
				}
			});
		});
	</script>

<?php get_footer(); ?>